name: "Create or update preview theme"

inputs:
  SHOPIFY_PASSWORD:
    description: "The Shopify store's private app password"
    required: true
  SHOPIFY_SHOP:
    description: "The shopify development store i.e. my-store.myshopify.com"
    required: true
  IGNORED_FILES:
    description: "List of files to ignore"
    required: false

runs:
  using: "node18"
  main: "index.js"
