on: workflow_call

env:
  BUILD_MANIFEST: assets/__manifest
  SHOPIFY_FLAG_PATH: dist

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo + setup node
        uses: Juno-Ecommerce/theme-actions/.github/actions/cache-and-install@main

      - name: Run lint
        run: pnpm run lint

  theme-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo + setup node
        uses: Juno-Ecommerce/theme-actions/.github/actions/cache-and-install@main
        with:
          build: true

      - name: Run theme check
        uses: shopify/theme-check-action@v1
